<html>
<head>
<title> Uso do CSS </title>
<style type="text/css">
h1 {
font-size: 30px;
font-family: arial;
letter-spacing: 6px;
color: red;
}

h2 {
font-size: 15px;
font-family: courier;
color: blue;
}

h3 {
font-size: 40px;
font-family: courier;
color: #FF00FF;
padding: 25px;
border: 2px solid red;
text-align: center;
}

h4{
font-size: 30;
font-family: verdana;
background: yellow;
color: hotpink;
position: fixed;
top: 100px;
left: 200px;
}

h6{
font-size: 25;
font-family: verdana;
background: black;
border: 1px solid red;
color: #FFFFFF;
position: fixed;
top: 200px;
left: 200px;
}

h5{
font-size: 30px;
font-family: verdana;
background: hotpink;
color: yellow;
position: absolute;
top: : 250px;
left: 600px;
padding: 20px 20px 20px 80px;
border-width: thick;
border-style: dotted;
border-color: gold;
}
hr{
	padding: 10px;
	border:3px solid chocolate;
}
p{
	font-size: 29px;
	font-family: times new roman;
	color:#0000aa;
}
pre{
	font-size: 20px;
	font-family: times new roman;
	font-style: italic;
	color: green;
	font-variant: small-caps;
}
</style>
<!-- 			S			T			Y			L			E			-->
</head>

<body>
<!-- Digitar primeiro este texto
	CSS InLine -->
<hr>
<p style="font-size: 20px;">Este parágrafo tem fonte tamanho 20px</p><br>
<p style="font-family: courier;"> Este parágrafo está em Courier</p><br>
<p style="font-size: 30px; font-family: cambria;">Este parágrafo está em câmbria tamanho 300px</p><br>
<br>
<h1>Este é um cabeçalho tipo H1 formatado por CSS</h1>
<h2>Este é um cabeçalho tipo H2 formatado por CSS</h2>
<h3>Este é um cabeçalho tipo H3 formatado por CSS</h3>
<h4>Este é um cabeçalho tipo H4 formatado por CSS</h4>
<h5>Parágrafo formatado por H5</h5>
<h6>Este é um cabeçalho tipo H6 formatado por CSS</h6>
<hr>
<p>Este é prágrafdo formatado em css<br>
se não for usado nenhum midificador na página<br>
o paragrafo obedecera o padrão definido em head<br>
</p>
<pre>
	Este é um texto pré-formatado
	utilizandopadrão definido pelo CSS
	   	Como o texto é pré-formatado
	   	Ele fica da mesma forma que foi digitado.
	Fim.
</pre>


</body>
</html>